PORT = 3000

# # Local
# HOST = localhost
# PORT1 = 3306
# USER = root
# PASSWORD = root

#Docker
# HOST = mysql
# PORT1 = 3306
# USER = root
# PASSWORD = root

#AWS
HOST = 3.232.181.224
PORT1 = 3307
USER = root
PASSWORD = root

# Heroku
# HOST = am1shyeyqbxzy8gc.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
# PORT1 = 3306
# USER = gprzqfvmztflfevd
# PASSWORD = dhh0f333nsrhcbf6
# DATABASE = bixzpa0ud4u8r0nv
